                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4a002000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f6f801000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7c001000000000000 | 	irmovq src, %rdi	# src array
                            |     # corrupt all the unused registers to prevent assumptions
0x028: 30f03103710500000000 |     irmovq $0x5710331, %rax
0x032: 30f33103710500000000 |     irmovq $0x5710331, %rbx
0x03c: 30f13103710500000000 |     irmovq $0x5710331, %rcx
0x046: 30f53103710500000000 |     irmovq $0x5710331, %rbp
0x050: 30f83103710500000000 |     irmovq $0x5710331, %r8
0x05a: 30f93103710500000000 |     irmovq $0x5710331, %r9
0x064: 30fa3103710500000000 |     irmovq $0x5710331, %r10
0x06e: 30fb3103710500000000 |     irmovq $0x5710331, %r11
0x078: 30fc3103710500000000 |     irmovq $0x5710331, %r12
0x082: 30fd3103710500000000 |     irmovq $0x5710331, %r13
0x08c: 30fe3103710500000000 |     irmovq $0x5710331, %r14
0x096: 80a000000000000000   | 	call to_morse_digit_string		
                            | 	 
0x09f: 00                   | 	halt			# should halt with sum in %rax
0x0a0:                      | StartFun:
                            | ##################################################################
                            | # to_morse_digit_string.ys - Convert an arr block of len digits  
                            | # (0..9) to 5-character Morse code strings and store in buff.
                            | # Return the sum of digits contained in arr.
                            | # Include your name and ID here.
                            | # Describe how and why you modified the baseline code.
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = arr, %rsi = buff, %rdx = len
0x0a0:                      | to_morse_digit_string:
                            | ##################################################################
                            | # You can modify this portion
                            | 
                            | # Name-Surname: Deniz Karakoyun
                            | # ID: 2580678
                            | #
                            | ##################### MODIFICATIONS ###########################
                            | #
                            | # 1. Complete Rewrite for Pipeline Efficiency:
                            | #    (Average CPE : 148.46 -> 67.15)
                            | #    I realized the baseline code was structurally inefficient for a pipelined
                            | #    architecture. So I rewrote the whole function from scratch to strictly avoid 
                            | #    Load/Use hazards(as I remember there was only 1 in original function, but still), 
                            | #    jump mispredictions(for example when testing for dashe or dot loop I used jXX loop since it will directly jump before testing it will save some cycles, since it will fail once but may succed more than one; so I thought it would be better)
                            | #    avoiding uncessesary registers and jumps(if I make unconditional jump I just wrote the jumping part after we used jump and delet jump so that 1 cycle is not wasted), 
                            | #.   merged some same function parts like 0 and 1-5 cases, reordered the loops and condition control parts
                            | #    so that there are less jumps and it losses no cycle in vain, and finally some general logical stuff that 
                            | #    which  generally cost more than 1 cycle per occurrence. Since operational 
                            | #    commands only work with registers, I structured the code to load memory 
                            | #    values into registers early and scheduled independent instructions 
                            | #    between the Load and the Use to hide latency bubbles.
                            | #
                            | # 2. Saving Callee-Saved Registers and Register Constants:
                            | #    (Average CPE : 67.15 -> 57.51)
                            | #    I needed to use some registers in order to declare constants and local variables to make it faster than declaring in memory(caching)
                            | #    I saved the callee-saved registers that I use in my function.
                            | #    In addition, since I use the same constants (1, 5, 8, '45', '46') over and over again in both comparison and assignment, fetching 
                            | #    them with 'irmovq' inside loops wastes fetch/decode bandwidth. I declared 
                            | #    a dedicated "CONSTANTS" section to load these into registers 
                            | #    (%rbx, %rcx, %r12, etc.) once. This saves a minimum of 1 cycle per constant usage.
                            | #
                            | # 3. Custom 'CMPQ' via 'TESTQ:
                            | #    (Average CPE : 57.51 -> 49.66)
                            | #    Standard comparison requires copying a value to a temp register and subtracting,
                            | #    which wastes instructions. I modified the pipe-full.hcl to make the 'testq' 
                            | #    instruction behave like 'cmpq' (performing ALUSUB without write-back). 
                            | #    This allowed me to check conditions like (d <= 5) in a single cycle instead of 2. 
                            | #    This specific change diminished my first measured CPE from 57.51 down to 49.51.
                            | #
                            | # 4. Jump Prediction & Stack Optimization:
                            | #       (Average CPE: 49.66 -> 49.51)
                            | #    - "Prepare" Block: I created a 'prepare' label for pushing callee-saved 
                            | #      registers. Instead of pushing them immediately, I check 'len' first. 
                            | #      If len <= 0, I return immediately, avoiding the heavy cost of 8 extra 
                            | #      stack operations (4 pushes + 4 pops). It did not change the CPE but if there were a lot of 
                            | #      inputs with len <= 0 it would affect in pozitive manner.
                            | #    - Branch Prediction Hack: I structured the initial check as "jg prepare" 
                            | #      followed by a "ret". Since the standard branch predictor predicts 
                            | #      conditional jumps as TAKEN, and the function usually runs with valid data 
                            | #      (len > 0), this logic avoids a misprediction flush at the very start of 
                            | #      every function call.
                            | #
                            | # 5. Logic Merging & Loop Optimization:
                            | #.     (Average CPE: 49.51 -> 48.83)
                            | #    - 0-5 Merge: The logic for digit 0 and digits 1-5 is structurally identical 
                            | #      (dots then dashes). I merged them into a single 'Digit0to5' block to reduce 
                            | #      code size and branching complexity. I did this in phase 1 Complete Rewrite.
                            | #    - Loop Structure: I avoided unconditional jumps inside loops (which cost 
                            | #      cycles). Instead of a standard "Jump-to-Top" while loop, I used a 
                            | #      "Guarded Do-While" structure where I duplicate the conditional check 
                            | #      (writing it twice: one test before loop, one test at end). This ensures that 
                            | #      every jump taken is a useful conditional jump, saving 1 cycle per iteration. 
                            | #      For some loops if I wrote test conditions at begining of every loop since we need to use jump to another place(condition didnt satisfy
                            | #      because if the condition satisfies it wont jump and continue with the loop body) and since every jump is assumed taken it constants
                            | #      more than current cycle.(Average CPE: 49.51 -> 49.83) so I just used 
                            | #      goto test
                            | #      loop_body
                            | #      test     structure in order to prevent these.
                            | ##################################################################
                            | 
                            | 
0x0a0: 6300                 |     xorq %rax, %rax          # sum = 0
0x0a2: 6222                 |     andq %rdx, %rdx
0x0a4: 76ae00000000000000   |     jg prepare
0x0ad: 90                   |     ret
                            | 
                            | 
                            | 
0x0ae:                      | prepare:
0x0ae: a03f                 |     pushq %rbx
0x0b0: a0cf                 |     pushq %r12
0x0b2: a0df                 |     pushq %r13
0x0b4: a0ef                 |     pushq %r14
                            | 
                            | 
                            | 
                            |     ## CONSTANTS 
0x0b6: 30f30100000000000000 |     irmovq $1, %rbx          # for incrementations +1
0x0c0: 30f10500000000000000 |     irmovq $5, %rcx          # loop limit 5 also for morse code character changing line
0x0ca: 30f80800000000000000 |     irmovq $8, %r8          # for arr++
0x0d4: 30fd2d00000000000000 |     irmovq $45, %r13        # '-'
0x0de: 30fe2e00000000000000 |     irmovq $46, %r14        # '.' 
                            | 
                            |     
0x0e8:                      | while_loop:
0x0e8: 50970000000000000000 |     mrmovq (%rdi), %r9       # r9 = d
0x0f2: 206a                 |     rrmovq %rsi, %r10        # temp = buff
0x0f4: 6090                 |     addq   %r9, %rax         # sum += d
                            | 
0x0f6: 63bb                 |     xorq   %r11, %r11        # i = 0
                            | 
                            |     
0x0f8:                      | d_check: 
                            | 
                            |     #rrmovq %r9, %r12         # d <= 5 ?
                            |     #subq   %rcx, %r12         # d - 5
                            |     # try to use testq as cmp operation
0x0f8: d019                 |     testq  %rcx, %r9
                            | 
0x0fa: 765f01000000000000   |     jg     Digit6to9         # d > 5 -> 6..9 case
                            | 
                            | 
                            | 
                            | ################ DIGITS [0,5] #######################
                            | 
0x103:                      | Digit0to5:
0x103: 701a01000000000000   |     jmp test_for_dot_0to5
                            | 
0x10c:                      | dot_loop_0to5:
0x10c: 40ea0000000000000000 |     rmmovq %r14, (%r10)      # *temp = ch
                            | 
0x116: 603a                 |     addq   %rbx, %r10         # temp++
0x118: 603b                 |     addq   %rbx, %r11         # i++
                            | 
0x11a:                      | test_for_dot_0to5:
                            |     #rrmovq %r11, %r12       # if (i >= d) break;
                            |     #subq   %r9, %r12         # i - d
                            |     # try to use testq as cmp operation
0x11a: d09b                 |     testq  %r9, %r11
0x11c: 720c01000000000000   |     jl dot_loop_0to5
                            | 
0x125: 703c01000000000000   |     jmp test_for_dashe_0to5
                            | 
0x12e:                      | dashe_loop_0to5:
0x12e: 40da0000000000000000 |     rmmovq %r13, (%r10)      # *temp = ch
                            | 
0x138: 603a                 |     addq   %rbx, %r10         # temp++
0x13a: 603b                 |     addq   %rbx, %r11         # i++
                            | 
0x13c:                      | test_for_dashe_0to5:
                            |     #rrmovq %r11, %r12       # if (i >= 5) break;
                            |     #subq   %rcx, %r12         # i - 5
                            |     # try to use testq as cmp operation
0x13c: d01b                 |     testq  %rcx, %r11
0x13e: 722e01000000000000   |     jl dashe_loop_0to5
                            | 
                            |     # case 0to5 is finished for this element of arr so back to test for while
                            |     # instead of jumping I wrote again to save cycle
0x147:                      | while_loop_test0:
0x147: 6087                 |     addq   %r8, %rdi        # arr++
                            | 
0x149: 6016                 |     addq   %rcx, %rsi          # buff += 5
                            | 
0x14b: 6132                 |     subq   %rbx, %rdx           # len--
0x14d: 76e800000000000000   |     jg   while_loop
                            | 
0x156:                      | popping0:
0x156: b0ef                 |     popq %r14
0x158: b0df                 |     popq %r13
0x15a: b0cf                 |     popq %r12
0x15c: b03f                 |     popq %rbx
                            | 
0x15e: 90                   |     ret
                            | 
                            | ################ DIGITS [6,9] #######################
                            | 
0x15f:                      | Digit6to9:
0x15f: 6119                 |     subq   %rcx, %r9          # d = d - 5 so right indexing
0x161: 707801000000000000   |     jmp test_for_dashe_6to9
                            | 
0x16a:                      | dashe_loop_6to9:
0x16a: 40da0000000000000000 |     rmmovq %r13, (%r10)      # *temp = ch
                            | 
0x174: 603a                 |     addq   %rbx, %r10         # temp++
0x176: 603b                 |     addq   %rbx, %r11         # i++
                            | 
0x178:                      | test_for_dashe_6to9:
                            |     #rrmovq %r11, %r12       # if (i >= d) break;
                            |     #subq   %r9, %r12         # i - d
                            |     # try to use testq as cmp operation
0x178: d09b                 |     testq  %r9, %r11
0x17a: 726a01000000000000   |     jl dashe_loop_6to9
                            | 
0x183: 709a01000000000000   |     jmp test_for_dot_6to9
                            | 
0x18c:                      | dot_loop_6to9:
0x18c: 40ea0000000000000000 |     rmmovq %r14, (%r10)      # *temp = ch
                            | 
0x196: 603a                 |     addq   %rbx, %r10         # temp++
0x198: 603b                 |     addq   %rbx, %r11         # i++
                            | 
0x19a:                      | test_for_dot_6to9:
                            |     #rrmovq %r11, %r12       # if (i >= 5) break;
                            |     #subq   %rcx, %r12         # i - 5
                            |     # try to use testq as cmp operation
0x19a: d01b                 |     testq  %rcx, %r11
0x19c: 728c01000000000000   |     jl dot_loop_6to9
                            | 
                            | 
                            | ################ WHILE LOOP TEST #######################
0x1a5:                      | while_loop_test:
0x1a5: 6087                 |     addq   %r8, %rdi        # arr++
                            | 
0x1a7: 6016                 |     addq   %rcx, %rsi          # buff += 5
                            | 
0x1a9: 6132                 |     subq   %rbx, %rdx           # len--
0x1ab: 76e800000000000000   |     jg   while_loop
                            | 
                            |  ## popping callee saved regs
0x1b4:                      | popping:
0x1b4: b0ef                 |     popq %r14
0x1b6: b0df                 |     popq %r13
0x1b8: b0cf                 |     popq %r12
0x1ba: b03f                 |     popq %rbx
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x1bc:                      | Done:
0x1bc: 90                   |     ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x1bd:                      | End:
0x1bd:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x1c0:                      | 	.align 8
0x1c0:                      | src:
0x1c0: 0000000000000000     | 	.quad 0
0x1c8: 0100000000000000     | 	.quad 1
0x1d0: 0200000000000000     | 	.quad 2
0x1d8: 0300000000000000     | 	.quad 3
0x1e0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x1f0:                      | 	.align 16
0x1f0:                      | Predest:
0x1f0: fadebc0000000000     | 	.quad 0xbcdefa
0x1f8:                      | dest:
0x1f8: abefcd0000000000     | 	.quad 0xcdefab
0x200: abefcd0000000000     | 	.quad 0xcdefab
0x208: abefcd0000000000     | 	.quad 0xcdefab
0x210: abefcd0000000000     | 	.quad 0xcdefab
0x218:                      | Postdest:
0x218: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x220:                      | .align 8
                            | # Run time stack
0x220: 0000000000000000     | 	.quad 0
0x228: 0000000000000000     | 	.quad 0
0x230: 0000000000000000     | 	.quad 0
0x238: 0000000000000000     | 	.quad 0
0x240: 0000000000000000     | 	.quad 0
0x248: 0000000000000000     | 	.quad 0
0x250: 0000000000000000     | 	.quad 0
0x258: 0000000000000000     | 	.quad 0
0x260: 0000000000000000     | 	.quad 0
0x268: 0000000000000000     | 	.quad 0
0x270: 0000000000000000     | 	.quad 0
0x278: 0000000000000000     | 	.quad 0
0x280: 0000000000000000     | 	.quad 0
0x288: 0000000000000000     | 	.quad 0
0x290: 0000000000000000     | 	.quad 0
0x298: 0000000000000000     | 	.quad 0
                            | 
0x2a0:                      | Stack:
